<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My New Website</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

  </head>

<body>
  <div class="top-container">
    <img class="topcloud" src="images/cloud.png" alt="cloud-top">
    <h1>I'm Zishan</h1>
    <h2>Philomath, Intuitive, Ambivert.</h2>
    <img class="bottomcloud" src="images/cloud.png" alt="cloud-bottom">
    <img src="images/mountain.png" alt="mountain-bottom">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/ZishanCircle.jpg" alt="Zishan's Profile Photo">
      <h2>Hello.</h2>
      <p class="intro">I am a Project Coordinator(CAPM) at Hyperloop Italia. I like to know something about everything and try different things. I am currently learning Web Development. </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="Project-Image" src="https://www.flaticon.com/premium-icon/icons/svg/2914/2914629.svg" alt="ProjectManagementIcon">
        <h3>Project Coordination</h3>
        <p>I had the privilege to work for Hyperloop Transportation Technologies. I wore multiple hats and had the pleasure to lead and coordinate projects
          between 2018-2019. My work on Catapult U.K. helped achieve a milestone for the company in the region.</p>
      </div>
      <div class="skill-row">
        <img class="Business-SVG" src="https://image.flaticon.com/icons/svg/3029/3029187.svg" alt="BusinessSVG">
        <h3>Global Business Development</h3>
        <p>This was my first role at HTT, it kicked me into a variety of activities to tackle from 2017-2018. I dabbled in White Paper Creation, Due Diligence, Pitching to the WEF,
          Analysis, Reports, Presentations, CRM, HR, etc.</p>
      </div>
      <div class="skill-row">
        <img class="Event-SVG" src="https://www.flaticon.com/premium-icon/icons/svg/2680/2680465.svg" alt="EventSVG">
        <h3>Event Coordination</h3>
        <p>When I became part of the Chairman's/Co-Founder's office towards the third quarter of 2019, Along with the Chief of Staff, we both handled the global event engagement process for our C-level speakers.</p>
      </div>
      <div class="skill-row">
        <img class="Executive-Calendar" src="https://www.flaticon.com/premium-icon/icons/svg/2940/2940436.svg" alt="ExecutiveCalendar">
        <h3>Executive Calendar Management</h3>
        <p>I handled the Chairman's calendar for seven months solely between November 2019 to May 2020, after the Chief of Staff moved to Los Angeles.</p>
      </div>
    </div>
    <hr>

      <h2>Get In Touch</h2>
      <h3 class="touchdescription">I flip coins, shoot arrows, pass around dark and dry humor instead of blunts, swim in pools, and don’t drown in whiskey. Fancy a coffee yet?.</h3>
      <p class="touchpara"> If you like any of that and want to try the most random things, reach out to me below.</p>
      <div class="contact-me">
      <a class="Button" href="mailto:zishanvaseem@outlook.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="linkedin" href="https://www.linkedin.com/in/zishanvaseem/">LinkedIn</a>
    <a class="quora" href="https://www.quora.com/profile/Zishan-Vaseem-1">Quora</a>
    <a class="blog" href="https://thatcomplexguy.wordpress.com/">Blog</a>
    <p class="End-Name">© 2020 Zishan Vaseem.</p>
  </div>


</body>

</html>
